{
  "name": "etruscos_touch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Visivalab/etruscos_touch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Visivalab/etruscos_touch/issues"
  },
  "homepage": "https://github.com/Visivalab/etruscos_touch#readme",
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
